:root {
    --text: white;
    --heading: #00cbb6;
    --sub: #ef8ef0; 
}


html, body {
    margin: 0;
    padding: 0;
    background-color: #2f3d57;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

main {
    margin: 0 auto;
}

h1 {
    color: var(--text);
    font-weight: 700;
}

h2, h3, h4 {
    color: var(--heading);
}

h1 {
    font-size: 75px;
}

.h1subhead {
    font-size: 35px;
    font-weight: 400;
    color: var(--heading);
    padding-bottom:10px;
    border-bottom: 3px solid var(--sub);
}

p {
    color: var(--text);
    font-weight: 300;
}

section {
    margin: 0 auto;
    height: 100vh;
    scroll-snap-align: start;
    width: 1200px;
    padding-top: 50px;
}

#info {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* #work, #tech, #projects, #contact {
    padding-top: 50px;
} */

#container {
    margin: 0 auto;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;    
}

#avatar {
    width: 50%;
}

#right {
    width:50%;

}

#left {
    width:50%
}

/* .hide {
    opacity: 0;
    transition: all 1s;
}

.show {
    opacity: 1;
} */


@media screen and (max-width: 1200px) {
    section {
        width:95%
    }
}


.slider {
    position: relative;
    height: 100vh;
    overflow: hidden;
  }
  .slider .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
  }
  .slider .slide .column {
    flex: 1;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .card {
    flex: 2;
    border: 1px solid black;
    margin: 20px;
    display: flex;
    flex-direction: column;
  }
  .card .icon {
    width: 50px;
    height: 50px;
    background-color: lightblue;
    border-radius: 25px;
    margin: 20px auto;
  }
  .card h3 {
    font-size: 18px;
    margin: 20px;
  }
  .card p {
    font-size: 14px;
    margin: 20px;
    line-height: 24px;
  }
